# journey-app

./: database.go
JourneyApp/: settings.gradle
JourneyApp/app/: build.gradle
JourneyApp/app/src/main/: AndroidManifest.xml
JourneyApp/app/src/main/java/com/example/journeyapp/: BackpackFragment.java  BackpackManagerActivity.java  CompassActivity.java  Constants.java  DaylightSensorActivity.java  FirstFragment.java  FlashlightActivity.java  GenerateItemsRqOperator.java  GeneratorFragment.java  GeolocationActivity.java  IndicatingView.java  Item.java  ItemListAdapter.java  MainActivity.java  NotificationActivity.java  ProgressBarIndicatingView.java  RemindersFragment.java  RequestOperator.java  ScreenBrightnessActivity.java  SecondFragment.java  SensorsActivity.java  SettingsFragment.java  secondpage.java
JourneyApp/app/src/main/res/drawable/: button.xml  button_default.xml  button_pressed.xml  ic_power.xml
JourneyApp/app/src/main/res/layout/: activity_backpack_manager2.xml  activity_compass.xml  activity_daylight_sensor.xml  activity_flashlight.xml  activity_geolocation.xml  activity_main.xml  activity_screen_brightness.xml  activity_secondpage.xml  activity_sensors.xml  adapter_view_layout.xml  fragment_backpack.xml  fragment_generator.xml  fragment_reminders.xml  fragment_settings.xml  layout_navigation_header.xml  rawlayout.xml
JourneyApp/app/src/main/res/menu/: navigation_menu.xml
JourneyApp/app/src/main/res/navigation/: main.xml  nav_graph.xml
JourneyApp/app/src/main/res/values/: colors.xml  greens.xml  strings.xml
JourneyApp/gradle/wrapper/: gradle-wrapper.properties
