<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemindersFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/sensorsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Camera and accelerometer"/>

    <Button
        android:id="@+id/compassButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Compass"/>

    <Button
        android:id="@+id/daylightSensorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="Daylight sensor"/>

    <Button
        android:id="@+id/flashLightSensorButton"
        android:layout_marginTop="250dp"
        android:text="Flashlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/screenBrightnessSensorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Screen brightness"
        android:layout_marginTop="300dp"/>

    <Button
        android:text="Geolocation"
        android:layout_marginTop="350dp"
        android:id="@+id/geolocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</FrameLayout>